/**
 * Implementación de manejo de la comunicación desde Magik
 * @author Olivier Franco
 * @creado 23-05-2017
 * @ultimamodificacion 09-06-2017
 * @Requerimiento 5
 * @historial
 * 			30-05-2017 OJF Implementación llamada a servicio ZpsRfcValidarPep.
 * 			30-05-2017 OJF Implementación llamada a servicio ZpsRfcCreaManualUucc.
 * 			30-05-2017 FBS Implementación llamada a servicio ZpsRfcCostosPlan.
 *  		09-06-2017 OJF Implementación llamada a servicio ZpsRfcValorizacionUucc.
 **/
package net.ws.client.sapEJB;

import com.gesmallworld.gss.lib.request.Request;

import javax.ejb.SessionBean;

import com.gesmallworld.gss.lib.service.Axis2WebService;
import com.gesmallworld.gss.lib.request.Response;

import javax.ejb.EJBException;

import com.gesmallworld.gss.lib.request.BusinessResponse;
import com.gesmallworld.gss.lib.log.SWLog;

import org.apache.log4j.Level;

import net.ws.client.sap.zws_ps_gisStub;
import net.ws.client.sap.zws_ps_gisStub.*;

import java.util.HashMap;
import java.util.List;

/**
 * Service proxy class generated by GSS Code Generator.
 * @ejb.interface
 *     local-extends="javax.ejb.EJBLocalObject, com.gesmallworld.gss.lib.service.ServiceLocal"
 *     package="net.ws.client.interfaces"
 * @ejb.bean
 *     view-type="local"
 *     name="zws_ps_gis"
 *     type="Stateless"
 *     local-jndi-name="ejb/zws_ps_gisLocal"
 *     transaction-type="Bean"
 * @ejb.home
 *     local-extends="javax.ejb.EJBLocalHome"
 *     package="net.ws.client.interfaces"
 */
public class zws_ps_gisBean extends Axis2WebService implements SessionBean {
/**
 * Serialisation ID.
 */
private static final long serialVersionUID = 1L;

/**
 * Get name of Axis2 configuration file to use.
 * Uncomment this method and edit name returned if a different
 * Axis2 configuration file needs to be used for a web service.
 * All Axis2 configuration files need to be located in a SWAC
 * configuration directory.
 * @return Filename for Axis2 configuration file
 */
/*
@Override
protected String getAxis2ConfigurationFilename() {return "axis2.xml";}
 */

/*****************************************************************************
 * Constantes para servicio Crea Manual UUCC, solo para ciclos
 */
	public static java.lang.String burks = "burks";
	public static java.lang.String plnnr = "plnnr";
	public static java.lang.String plnal = "plnal";
	public static java.lang.String ktext = "ktext";
	public static java.lang.String status = "status";
	public static java.lang.String ind_crea_equi = "ind_crea_equi";
	public static java.lang.String valserv = "valserv";
	public static java.lang.String valmat = "valmat";
	
	/* 
	 * Constantes para Costos Plan
	 */
	public static java.lang.String id_pep = "id_pep";
	public static java.lang.String id_clase_costo = "id_clase_costo";
	public static java.lang.String id_total_plan = "id_total_plan";
	public static java.lang.String id_ejercicio = "id_ejercicio";
	public static java.lang.String id_versn = "id_versn";
	public static java.lang.String id_respuesta = "id_respuesta";

    /**
     * Constructor.
     */
    public zws_ps_gisBean () {
        super();
    }

    /**
     * Generated service proxy method. Corresponds to a service of a Magik Service Provider.
     *
     * @ejb.interface-method
     * @param request
     *            A request object as specified in the service description file.
     * @return a business response
     */
    public Response ZpsRfcCreaManualUucc(Request request) {
        Response response = new BusinessResponse( request);
        try {
    
            // Get the request parameters from the request
            Object [] params = getParameters( request);
    
            // ADD CODE HERE TO HANDLE TYPE CONVERSIONS AND COMPLEX TYPES
            // IN THE PARAMETERS
            //Se toman los parámetros de tipo simple de la llamada
            java.lang.String fechaFin33Temp = (java.lang.String)request.getParameter("fechaFin33");
            java.lang.String fechaIni34Temp = (java.lang.String)request.getParameter("fechaIni34");
            
            //Se prepara la respuesta por defecto 
            java.util.HashMap<java.lang.String, Object> hash_respuesta = new java.util.HashMap<java.lang.String, Object>();
            hash_respuesta.put("id_respuesta", "NOK");
        	//Lista para items a regresar
        	List<java.util.HashMap<java.lang.String,java.lang.String>> lista_hash = new java.util.ArrayList<java.util.HashMap<java.lang.String,java.lang.String>>();
        	//Se agrega la lista al hash de respuesta
        	hash_respuesta.put("tt_crea_manual_uucc", lista_hash);
            
            try {
	            //Se convierten los tipos simples a los tipos que requiere la llamada axis
            	params[0] = zws_ps_gisStub.String.Factory.fromString(fechaFin33Temp, null);
            	params[1] = zws_ps_gisStub.String.Factory.fromString(fechaIni34Temp, null);
	    
	             // Handle the request by calling the Axis2 client stubs
	            Object returnValue = handleRequest( request, "ZpsRfcCreaManualUucc", params);
	            
	            // ADD CODE HERE TO HANDLE TYPE CONVERSIONS AND COMPLEX TYPES
	            // IN THE RETURN VALUE
	            //Se prepara la salida en datos simples
	            ZpsRfcCreaManualUuccResponse respuesta = (ZpsRfcCreaManualUuccResponse)returnValue;
            	//Asignación de respuesta
            	hash_respuesta.put("id_respuesta", respuesta.getIdRespuesta().toString());
            	//Item
            	java.util.HashMap<java.lang.String, java.lang.String> hash_item;
            	//Se toman los items suministrados
            	ZpsStCreaManualUucc[] lista_items = respuesta.getTtCreaManualUucc().getItem();
            	//Elemento a procesar
            	ZpsStCreaManualUucc elemento;

            	if (lista_items != null) {
	            	//Para cada item suministrado
	            	for(int i=0;i < lista_items.length;i++) {
	            		//Se toma el item
	            		elemento = lista_items[i];
	            		//Se inicializa el hash para los valores
	            		hash_item = new java.util.HashMap<java.lang.String, java.lang.String>();
	
	            		//Se asigna los valores al hash, en particular si el burks no es suministrado se usa vacío
	            		hash_item.put(zws_ps_gisBean.burks, elemento.getBukrs().toString());
	            		hash_item.put(zws_ps_gisBean.plnnr, elemento.getPlnnr().toString());
	            		hash_item.put(zws_ps_gisBean.plnal, elemento.getPlnal().toString());
	            		hash_item.put(zws_ps_gisBean.ktext, elemento.getKtext().toString());
	            		hash_item.put(zws_ps_gisBean.status, elemento.getStatus().toString());
	            		hash_item.put(zws_ps_gisBean.ind_crea_equi, elemento.getIndCreaEqui().toString());
	            		hash_item.put(zws_ps_gisBean.valserv, elemento.getValServ().toString());
	            		hash_item.put(zws_ps_gisBean.valmat, elemento.getValMat().toString());
	            		//Se agrega el hash a la lista a retornar
	            		lista_hash.add(hash_item);
	            	}
            	}

            } catch (Exception e) {
            	e.printStackTrace();
            }

    
            // Set the return value into the response
            setResponse( hash_respuesta, response);
    
        } catch (Throwable t) {
            handleError( t, request);
        }
        return response;
    }

    /**
     * Generated service proxy method. Corresponds to a service of a Magik Service Provider.
     *
     * @ejb.interface-method
     * @param request
     *            A request object as specified in the service description file.
     * @return a business response
     */
    public Response ZpsRfcCostosPlan(Request request) {
        Response response = new BusinessResponse( request);
        try {
    
            // Get the request parameters from the request
            Object [] params = getParameters( request);
    
            // ADD CODE HERE TO HANDLE TYPE CONVERSIONS AND COMPLEX TYPES
            // IN THE PARAMETERS
            java.util.HashMap<java.lang.String, java.lang.Object> hashRecords = (java.util.HashMap<java.lang.String, java.lang.Object>)request.getParameter("ttCostosPlan37");
            Object [] input_array = (Object[])hashRecords.get("items");
            
            ZpsTtCostosPlan input_list = new ZpsTtCostosPlan();
            ZpsStCostoPlan record = null;
            java.util.HashMap<java.lang.String, java.lang.String> temp_reg;
            
            for (int i = 0; i < input_array.length; i++) {
            	//
            	record = new ZpsStCostoPlan();
            	
            	temp_reg = (java.util.HashMap<java.lang.String, java.lang.String>)input_array[i];
            	
            	record.setIdPep(zws_ps_gisStub.Char24.Factory.fromString(temp_reg.get(zws_ps_gisBean.id_pep), null));
            	record.setIdClaseCosto(zws_ps_gisStub.Char10.Factory.fromString(temp_reg.get(zws_ps_gisBean.id_clase_costo), null));
            	record.setIdTotalPlan(zws_ps_gisStub.Char30.Factory.fromString(temp_reg.get(zws_ps_gisBean.id_total_plan), null));
            	record.setIdEjercicio(zws_ps_gisStub.Numeric4.Factory.fromString(temp_reg.get(zws_ps_gisBean.id_ejercicio), null));
            	record.setIdVersn(zws_ps_gisStub.Char3E.Factory.fromString(temp_reg.get(zws_ps_gisBean.id_versn), null));
            	record.setIdRespuesta(zws_ps_gisStub.Char3E.Factory.fromString(temp_reg.get(zws_ps_gisBean.id_respuesta), null));
            	
            	input_list.addItem(record);
            	
            }
            
            params[0] = input_list;
    
            // Handle the request by calling the Axis2 client stubs
            Object returnValue = handleRequest( request, "ZpsRfcCostosPlan", params);
            
            // ADD CODE HERE TO HANDLE TYPE CONVERSIONS AND COMPLEX TYPES
            // IN THE RETURN VALUE
            record = null;
            ZpsTtCostosPlan output_obj = (ZpsTtCostosPlan) returnValue;
            ZpsStCostoPlan [] output_array = output_obj.getItem();
            
            List<java.util.HashMap<java.lang.String, java.lang.String>> output_list = new java.util.ArrayList<java.util.HashMap<java.lang.String, java.lang.String>>();
            java.util.HashMap<java.lang.String, java.lang.String> output_record = null;
            
            for (int i = 0; i < output_array.length; i++) {
            	//
            	record = output_array[i];
            	output_record= new HashMap<java.lang.String, java.lang.String>();
            	
            	output_record.put(zws_ps_gisBean.id_pep, record.getIdPep().toString());
            	output_record.put(zws_ps_gisBean.id_clase_costo, record.getIdClaseCosto().toString());
            	output_record.put(zws_ps_gisBean.id_total_plan, record.getIdTotalPlan().toString());
            	output_record.put(zws_ps_gisBean.id_ejercicio, record.getIdEjercicio().toString());
            	output_record.put(zws_ps_gisBean.id_versn, record.getIdVersn().toString());
            	output_record.put(zws_ps_gisBean.id_respuesta, record.getIdRespuesta().toString());
            	
            	output_list.add(output_record);
            	
            }
    
            // Set the return value into the response
            setResponse(output_list, response);
    
        } catch (Throwable t) {
            handleError( t, request);
        }
        return response;
    }

    /**
     * Generated service proxy method. Corresponds to a service of a Magik Service Provider.
     *
     * @ejb.interface-method
     * @param request
     *            A request object as specified in the service description file.
     * @return a business response
     */
    public Response ZpsRfcValorizacionUucc(Request request) {
        Response response = new BusinessResponse( request);
        try {
    
            // Get the request parameters from the request
            Object [] params = getParameters( request);
    
            // ADD CODE HERE TO HANDLE TYPE CONVERSIONS AND COMPLEX TYPES
            // IN THE PARAMETERS

            //Se prepara la respuesta por defecto 
            java.util.HashMap<java.lang.String, Object> hash_respuesta = new java.util.HashMap<java.lang.String, Object>();
            hash_respuesta.put("id_respuesta", "NOK");
        	//Lista para items a regresar
        	List<java.util.HashMap<java.lang.String,java.lang.String>> lista_hash = new java.util.ArrayList<java.util.HashMap<java.lang.String,java.lang.String>>();
        	//Se agrega la lista al hash de respuesta
        	hash_respuesta.put("tt_val_uucc", lista_hash);
            
            //Se asigna el valor directamente, ya que no tiene parámetros de entrada
            params = new Object[0];
            
            try {
	            // Handle the request by calling the Axis2 client stubs
	            Object returnValue = handleRequest( request, "ZpsRfcValorizacionUucc", params);
	    
	            // ADD CODE HERE TO HANDLE TYPE CONVERSIONS AND COMPLEX TYPES
	            // IN THE RETURN VALUE
	            //Se prepara la salida en datos simples
	            ZpsRfcValorizacionUuccResponse respuesta = (ZpsRfcValorizacionUuccResponse)returnValue;
	            
	            //Respuesta desde SAP
	            java.lang.String idRespuesta = respuesta.getIdRespuesta().toString();
	            //Se procesa sólo si la respuesta es OK
	            if (idRespuesta.equalsIgnoreCase("OK")) {
	            	//Asignación de respuesta
	            	hash_respuesta.put("id_respuesta", idRespuesta);
	            	//Item
	            	java.util.HashMap<java.lang.String, java.lang.String> hash_item;
	            	//Se toman los items suministrados
	            	ZpsStValorizaUucc[] lista_items = respuesta.getTtValUucc().getItem();
	            	//Elemento a procesar
	            	ZpsStValorizaUucc elemento;
	            	
	            	for(int i=0;i<lista_items.length;i++) {
	            		//Se toma el item
	            		elemento = lista_items[i];
	            		//Se inicializa el hash para los valores
	            		hash_item = new java.util.HashMap<java.lang.String, java.lang.String>();

	            		//Se asigna los valores al hash, en particular si el burks no es suministrado se usa vacío
	            		hash_item.put(zws_ps_gisBean.burks, elemento.getBukrs().toString());
	            		hash_item.put(zws_ps_gisBean.plnnr, elemento.getPlnnr().toString());
	            		hash_item.put(zws_ps_gisBean.plnal, elemento.getPlnal().toString());
	            		hash_item.put(zws_ps_gisBean.ktext, elemento.getKtext().toString());
	            		hash_item.put(zws_ps_gisBean.valserv, elemento.getValServ().toString());
	            		hash_item.put(zws_ps_gisBean.valmat, elemento.getValMat().toString());
	            		//Se agrega el hash a la lista a retornar
	            		lista_hash.add(hash_item);
	            	}
	            }

	        } catch (Exception e) {
	        	e.printStackTrace();
	        }
            // Set the return value into the response
            setResponse( hash_respuesta, response);
    
        } catch (Throwable t) {
            handleError( t, request);
        }
        return response;
    }
    /**
     * Generated service proxy method. Corresponds to a service of a Magik Service Provider.
     *
     * @ejb.interface-method
     * @param request
     *            A request object as specified in the service description file.
     * @return a business response
     */
    public Response ZpsRfcValidarPep(Request request) {
        Response response = new BusinessResponse( request);
        try {
    
            // Get the request parameters from the request
            Object [] params = getParameters( request);
    
            // ADD CODE HERE TO HANDLE TYPE CONVERSIONS AND COMPLEX TYPES
            // IN THE PARAMETERS
            
            //Se toman los parámetros de tipo simple de la llamada
            java.lang.String idAlimentador43Temp = (java.lang.String)request.getParameter("idAlimentador43");
            java.lang.String idEtapa44Temp = (java.lang.String)request.getParameter("idEtapa44");
            java.lang.String idPep45Temp = (java.lang.String)request.getParameter("idPep45");
            
            java.lang.String retorno = "NOK";
            
            try {
	            //Se convierten los tipos simples a los tipos que requiere la llamada axis
            	params[0] = zws_ps_gisStub.String.Factory.fromString(idAlimentador43Temp, null);
            	params[1] = zws_ps_gisStub.Char4.Factory.fromString(idEtapa44Temp, null);
            	params[2] = zws_ps_gisStub.String.Factory.fromString(idPep45Temp, null);
	    
	            // Handle the request by calling the Axis2 client stubs
	            Object returnValue = handleRequest( request, "ZpsRfcValidarPep", params);
	    
	            // ADD CODE HERE TO HANDLE TYPE CONVERSIONS AND COMPLEX TYPES
	            // IN THE RETURN VALUE
	            //Se toma el retorno y se convierte a un tipo simple
	            retorno = ((zws_ps_gisStub.String)returnValue).toString();
            } catch (Exception e) {
            	e.printStackTrace();
            }
            // Set the return value into the response
            setResponse( retorno, response);
    
        } catch (Throwable t) {
            handleError( t, request);
        }
        return response;
    }

    }
