/**
 * Implementación de manejo de la comunicación desde Magik
 * @author Olivier Franco
 * @creado 23-05-2017
 * @ultimamodificacion 05-06-2017
 * @Requerimiento 5
 * @historial
 * 			30-05-2017 OJF Implementación llamada a servicio ZpmRfcCuadraturaUucc.
 * 			30-05-2017 FBS Implementación llamada a servicio ZpmRfcValidarOt.
 * 			01-06-2017 FBS Implementación llamada a servicio ZpmRfcCreaOtUucc.
 **/
package net.ws.client.sapEJB;

import java.util.HashMap;
import java.util.List;

import com.gesmallworld.gss.lib.request.Request;

import javax.ejb.SessionBean;

import com.gesmallworld.gss.lib.service.Axis2WebService;
import com.gesmallworld.gss.lib.request.Response;

import javax.ejb.EJBException;

import com.gesmallworld.gss.lib.request.BusinessResponse;
import com.gesmallworld.gss.lib.log.SWLog;

import net.ws.client.sap.zws_pm_gisStub;
import net.ws.client.sap.zws_ps_gisStub;
import net.ws.client.sap.zws_pm_gisStub.*;

import org.apache.log4j.Level;

/**
 * Service proxy class generated by GSS Code Generator.
 * @ejb.interface
 *     local-extends="javax.ejb.EJBLocalObject, com.gesmallworld.gss.lib.service.ServiceLocal"
 *     package="net.ws.client.interfaces"
 * @ejb.bean
 *     view-type="local"
 *     name="zws_pm_gis"
 *     type="Stateless"
 *     local-jndi-name="ejb/zws_pm_gisLocal"
 *     transaction-type="Bean"
 * @ejb.home
 *     local-extends="javax.ejb.EJBLocalHome"
 *     package="net.ws.client.interfaces"
 */
public class zws_pm_gisBean extends Axis2WebService implements SessionBean {
/**
 * Serialisation ID.
 */
private static final long serialVersionUID = 1L;

/**
 * Get name of Axis2 configuration file to use.
 * Uncomment this method and edit name returned if a different
 * Axis2 configuration file needs to be used for a web service.
 * All Axis2 configuration files need to be located in a SWAC
 * configuration directory.
 * @return Filename for Axis2 configuration file
 */
/*
@Override
protected String getAxis2ConfigurationFilename() {return "axis2.xml";}
 */

	/*****************************************************************************
	 * Constantes para servicio Cuadratura UUCC, solo para ciclos
	 */
	public static java.lang.String id_uucc = "id_uucc";
	public static java.lang.String id_cantidad = "id_cantidad";
	public static java.lang.String id_sig = "id_sig";
	public static java.lang.String id_respuesta = "id_respuesta";

	/***
	 * Constante para CrearOtUucc
	 */
	public static java.lang.String orden = "orden";

    /**
     * Constructor.
     */
    public zws_pm_gisBean () {
        super();
    }

    /**
     * Generated service proxy method. Corresponds to a service of a Magik Service Provider.
     *
     * @ejb.interface-method
     * @param request
     *            A request object as specified in the service description file.
     * @return a business response
     */
    public Response ZpmRfcCuadraturaUucc(Request request) {
        Response response = new BusinessResponse( request);
        try {
    
            // Get the request parameters from the request
            Object [] params = getParameters( request);
    
            // ADD CODE HERE TO HANDLE TYPE CONVERSIONS AND COMPLEX TYPES
            // IN THE PARAMETERS
            //Se toman los parámetros de tipo simple de la llamada
            java.lang.String idPepTemp = (java.lang.String)request.getParameter("idPep35");
            java.util.HashMap<java.lang.String, java.lang.Object> mapaTemp = 	(java.util.HashMap<java.lang.String, java.lang.Object>)request.getParameter("ttCuadratura36");
            
            //Se obtiene la lista de cuadrantes suministrados
            Object[] lista = (Object[])mapaTemp.get("items");
            
            //Generación del tipo complejo
            ZpmTtCuadraturaUucc lista_entrada = new ZpmTtCuadraturaUucc();
            //Variables a usar en el ciclo
            ZpmStCuadraturaUucc itemTemporal;
            java.util.HashMap<java.lang.String, java.lang.String> mapa;
            
            //Para cada item de la lista enviado desde Magik
            for (int i=0;i<lista.length;i++) {
            	//Se toma el hashmap
            	mapa = (java.util.HashMap<java.lang.String, java.lang.String>)lista[i];
            
            	//Se genera la estructura
            	itemTemporal = new ZpmStCuadraturaUucc();
            	
            	//Se pobla la estructura
            	itemTemporal.setIdUucc(zws_pm_gisStub.Char8.Factory.fromString(mapa.get(zws_pm_gisBean.id_uucc), null));
            	itemTemporal.setIdCantidad(zws_pm_gisStub.Char4.Factory.fromString(mapa.get(zws_pm_gisBean.id_cantidad), null));
            	itemTemporal.setIdSig(zws_pm_gisStub.Char15.Factory.fromString(mapa.get(zws_pm_gisBean.id_sig), null));
            	itemTemporal.setIdRespuesta(zws_pm_gisStub.Char3.Factory.fromString(mapa.get(zws_pm_gisBean.id_respuesta), null));
            	
            	//Se agrega a la lusta
            	lista_entrada.addItem(itemTemporal);
            }
            
            //Se asignan los valores transformados a la llamada
        	params[0] = zws_pm_gisStub.String.Factory.fromString(idPepTemp, null);
        	params[1] = lista_entrada;
             
            // Handle the request by calling the Axis2 client stubs
            Object returnValue = handleRequest( request, "ZpmRfcCuadraturaUucc", params);
    
            // ADD CODE HERE TO HANDLE TYPE CONVERSIONS AND COMPLEX TYPES
            // IN THE RETURN VALUE
            
            //Se toma el retorno complejo
            ZpmTtCuadraturaUucc retorno = (ZpmTtCuadraturaUucc)returnValue;
            ZpmStCuadraturaUucc[] lista_cuadratura = retorno.getItem();
            
            //Se genera la lista sencilla a regresar
            List<java.util.HashMap<java.lang.String,java.lang.String>> lista_hash = new java.util.ArrayList<java.util.HashMap<java.lang.String,java.lang.String>>();
            //Variables a usar dentro del ciclo
            java.util.HashMap<java.lang.String, java.lang.String> hash_item;
            
            //Para cada cuadratura retornada
            for (int i=0;i<lista_cuadratura.length;i++) {
            	//Se toma la cuadratura
            	itemTemporal = lista_cuadratura[i];
            	//Se genera el hash para cada cuadratura
            	hash_item = new HashMap<java.lang.String, java.lang.String>();
            	//Se llena el hash
            	hash_item.put(zws_pm_gisBean.id_uucc, itemTemporal.getIdUucc().toString());
            	hash_item.put(zws_pm_gisBean.id_cantidad, itemTemporal.getIdCantidad().toString());
        		hash_item.put(zws_pm_gisBean.id_sig, itemTemporal.getIdSig().toString());
        		hash_item.put(zws_pm_gisBean.id_respuesta, itemTemporal.getIdRespuesta().toString());
        		//Se agrega a la lista de elementos
        		lista_hash.add(hash_item);      	
            }

    
            // Set the return value into the response
            setResponse( lista_hash, response);
    
        } catch (Throwable t) {
            handleError( t, request);
        }
        return response;
    }

    /**
     * Generated service proxy method. Corresponds to a service of a Magik Service Provider.
     *
     * @ejb.interface-method
     * @param request
     *            A request object as specified in the service description file.
     * @return a business response
     */
    public Response ZpmRfcValidarOt(Request request) {
        Response response = new BusinessResponse( request);
        try {
        	java.lang.String respuesta = "NOK";
        	
            // Get the request parameters from the request
            Object [] params = getParameters( request);
    
            // ADD CODE HERE TO HANDLE TYPE CONVERSIONS AND COMPLEX TYPES
            // IN THE PARAMETERS
        	
        	//Se asignan los valores transformados a la llamada
            // El parámetro -IdClaOrden- es opcional en el llamado que realiza el servicio Magik.
            params[0] = zws_pm_gisStub.String.Factory.fromString((java.lang.String) request.getParameter("idClaOrden40"), null);
            params[1] = zws_pm_gisStub.String.Factory.fromString((java.lang.String) request.getParameter("idOrden41"), null);
        	
            // Handle the request by calling the Axis2 client stubs
            Object returnValue = handleRequest( request, "ZpmRfcValidarOt", params);
    
            // ADD CODE HERE TO HANDLE TYPE CONVERSIONS AND COMPLEX TYPES
            // IN THE RETURN VALUE
            respuesta = ((zws_pm_gisStub.String)returnValue).toString();
            
            // Set the return value into the response
            setResponse(respuesta, response);
    
        } catch (Throwable t) {
            handleError( t, request);
        }
        return response;
    }

    /**
     * Generated service proxy method. Corresponds to a service of a Magik Service Provider.
     *
     * @ejb.interface-method
     * @param request
     *            A request object as specified in the service description file.
     * @return a business response
     */
    public Response ZpmRfcCreaOtUucc(Request request) {
        Response response = new BusinessResponse( request);
        try {
    
            // Get the request parameters from the request
            Object [] params = getParameters( request);
    
            // ADD CODE HERE TO HANDLE TYPE CONVERSIONS AND COMPLEX TYPES
            // IN THE PARAMETERS
            // Tomamos los parámetros de tipo simple de la llamada
            java.lang.String claseOt = (java.lang.String) request.getParameter("claseOt45");
            java.lang.String idPep = (java.lang.String) request.getParameter("idPep46");
            // Tomamos el parámetro de tipo complejo de la llamada
            java.util.HashMap<java.lang.String, java.lang.Object> hashPmp = (java.util.HashMap<java.lang.String, java.lang.Object>) request.getParameter("ttUucc47");

            Object[] itemsList = (Object[]) hashPmp.get("items");

            // Las siguientes tres estructuras son utilizadas en el ciclo  para empaquetar los datos 
            // de entrada en el objeto que espera recibir el cliente. 
            // Se declara la estructura interna de la lista de uucc
            ZpmStCreaOtUucc itemUucc;
            // Se define la estructura externa de la lista de uucc
            ZpmTtCreaOtUucc inputList = new ZpmTtCreaOtUucc();
            // Estructura que contendrá los items de la lista uucc que fue pasada como parámetro de entrada
            java.util.HashMap<java.lang.String, java.lang.String> itemAux;
            
            // Para cada item de la lista de uucc
            for(int i = 0; i < itemsList.length; i++) {
            	// Se coloca en el hashmap el item uucc pasados como parámetros de entrada
            	itemAux = (java.util.HashMap<java.lang.String, java.lang.String>) itemsList[i];
            
            	// Instanciamos la estructura interna de la lista
            	itemUucc = new ZpmStCreaOtUucc();
            	// Asignamos valores a los atributos de ese item uucc
            	itemUucc.setIdUucc(zws_pm_gisStub.Char8.Factory.fromString(itemAux.get(zws_pm_gisBean.id_uucc), null));
            	itemUucc.setIdCantidad(zws_pm_gisStub.Char4.Factory.fromString(itemAux.get(zws_pm_gisBean.id_cantidad), null));
            	
            	// Agregamos el item del tipo uucc a la lista
            	inputList.addItem(itemUucc);
            	
            }
            
            // Se asignan los valores ya transformados a la estructura de llamada
            params[0] = zws_pm_gisStub.Char2.Factory.fromString(claseOt, null);
        	params[1] = zws_pm_gisStub.String.Factory.fromString(idPep, null);
        	params[2] = inputList;

            // Handle the request by calling the Axis2 client stubs
            Object returnValue = handleRequest( request, "ZpmRfcCreaOtUucc", params);
    
            // ADD CODE HERE TO HANDLE TYPE CONVERSIONS AND COMPLEX TYPES
            // IN THE RETURN VALUE
            //ZpmRfcCreaOtUuccResponse returnObj = (ZpmRfcCreaOtUuccResponse) returnValue;
            ZpmTtCreaOtUuccResp returnList = (ZpmTtCreaOtUuccResp)returnValue;
            ZpmStCreaOtUuccResp[] uuccList = returnList.getItem();
            ZpmStCreaOtUuccResp responseObj = null;

            // Variables utilizadas dentro del ciclo
            // Se crea la lista simple que se retorna a Magik
            List<java.util.HashMap<java.lang.String, java.lang.String>> outputList = new java.util.ArrayList<java.util.HashMap<java.lang.String, java.lang.String>>();
	            
            java.util.HashMap<java.lang.String, java.lang.String> outputHash;
	            
            for(int i = 0; i < uuccList.length; i++) {
	           	// Se toma el elemento del ciclo
	           	responseObj = uuccList[i];
	           	// Se crea un nuevo elemento de salida y se llena con los datos
	           	outputHash = new java.util.HashMap<java.lang.String, java.lang.String>();
	           	outputHash.put(zws_pm_gisBean.id_uucc, responseObj.getIdUucc().toString());
	           	outputHash.put(zws_pm_gisBean.id_cantidad, responseObj.getIdCantidad().toString());
	           	outputHash.put(zws_pm_gisBean.orden, responseObj.getOrden().toString());
	           	outputHash.put(zws_pm_gisBean.id_respuesta, responseObj.getIdRespuesta().toString());
	           	// El nuevo elemento creado se agrega a la lista de salida
	           	outputList.add(outputHash);
	           	outputHash = null;
            }
 
            // Set the return value into the response
            setResponse(outputList, response);
    
        } catch (Throwable t) {
            handleError(t, request);
        }
        return response;
    }

    }
