/*
 * Generated by XDoclet - Do not edit!
 */
package net.ws.client.interfaces;

/**
 * Local interface for zws_pm_gis.
 * @xdoclet-generated at ${TODAY}
 * @copyright The XDoclet Team
 * @author XDoclet
 * @version ${version}
 */
public interface zws_pm_gisLocal
   extends javax.ejb.EJBLocalObject, com.gesmallworld.gss.lib.service.ServiceLocal
{
   /**
    * Generated service proxy method. Corresponds to a service of a Magik Service Provider.
    * @param request A request object as specified in the service description file.
    * @return a business response    */
   public com.gesmallworld.gss.lib.request.Response ZpmRfcCuadraturaUucc( com.gesmallworld.gss.lib.request.Request request ) ;

   /**
    * Generated service proxy method. Corresponds to a service of a Magik Service Provider.
    * @param request A request object as specified in the service description file.
    * @return a business response    */
   public com.gesmallworld.gss.lib.request.Response ZpmRfcValidarOt( com.gesmallworld.gss.lib.request.Request request ) ;

   /**
    * Generated service proxy method. Corresponds to a service of a Magik Service Provider.
    * @param request A request object as specified in the service description file.
    * @return a business response    */
   public com.gesmallworld.gss.lib.request.Response ZpmRfcCreaOtUucc( com.gesmallworld.gss.lib.request.Request request ) ;

}
