/*
 * Generated by XDoclet - Do not edit!
 */
package net.ws.client.interfaces;

/**
 * Local home interface for zws_ps_gis.
 * @xdoclet-generated at ${TODAY}
 * @copyright The XDoclet Team
 * @author XDoclet
 * @version ${version}
 */
public interface zws_ps_gisLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/zws_ps_gisLocal";
   public static final String JNDI_NAME="ejb/zws_ps_gisLocal";

   public net.ws.client.interfaces.zws_ps_gisLocal create()
      throws javax.ejb.CreateException;

}
